<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="Local Alerts"
            android:textColor="#444444"
            android:textAlignment="center"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/event_1"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_storm"
                        android:id="@+id/event_1_icon"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/event_1_icon"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="10dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/event_1_title"
                            android:textColor="#444444"
                            android:textSize="18sp"
                            android:text="ESGARHRH"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/event_1_category"
                            android:textSize="12sp"
                            android:text="ESGARHRH"
                            />
                        <TextView
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/event_1_message"
                            android:textSize="14sp"
                            android:text="ESGARHRH"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/event_2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_concert"
                        android:id="@+id/event_2_icon"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/event_2_icon"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="10dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/event_2_title"
                            android:textSize="18sp"
                            android:textColor="#444444"
                            android:text="ESGARHRH"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/event_2_category"
                            android:textSize="12sp"
                            android:text="ESGARHRH"
                            />
                        <TextView
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/event_2_message"
                            android:textSize="14sp"
                            android:text="ESGARHRH"
                            />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cd_ok"
                android:padding="10dp"
            android:gravity="center"
                android:textSize="25sp"
                android:text="Ok"
                android:textColor="#5555aa"
                android:textAlignment="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_weight="1"
                />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>


